


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Student</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example</a>
</div>

<h1>Coverage Summary for Class: Student (org.example)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Student</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (13/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.2%
  </span>
  <span class="absValue">
    (239/361)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example;
&nbsp;
&nbsp;import java.sql.*;
&nbsp;import java.util.Scanner;
&nbsp;
<b class="nc">&nbsp;public class Student {</b>
<b class="fc">&nbsp;    static Scanner sc = new Scanner(System.in);</b>
&nbsp;
<b class="fc">&nbsp;    static Statement stmt = null;</b>
&nbsp;
&nbsp;    static String student_id;
&nbsp;
&nbsp;
&nbsp;    public static void auth() throws SQLException {
&nbsp;        try{
<b class="fc">&nbsp;            Class.forName(&quot;org.postgresql.Driver&quot;);</b>
<b class="fc">&nbsp;            Connection cn = DriverManager.getConnection(&quot;jdbc:postgresql://localhost:5432/db1&quot;,&quot;postgres&quot;,&quot;12345&quot;);</b>
<b class="fc">&nbsp;            stmt = cn.createStatement();</b>
<b class="nc">&nbsp;        }catch (Exception e ){</b>
<b class="nc">&nbsp;            System.out.println(e);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        System.out.println(&quot;Enter username:&quot;);</b>
<b class="fc">&nbsp;        student_id = sc.nextLine();</b>
<b class="fc">&nbsp;        System.out.println(&quot;Enter password:&quot;);</b>
<b class="fc">&nbsp;        String pwd = sc.nextLine();</b>
<b class="fc">&nbsp;        String query = String.format(&quot;select * from StudentRecord where student_id=&#39;%s&#39;;&quot;,student_id);</b>
<b class="fc">&nbsp;        ResultSet rs = stmt.executeQuery(query);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        int a = rs.getRow();</b>
<b class="fc">&nbsp;        if (a==0){</b>
<b class="fc">&nbsp;            System.out.println(&quot;Incorrect UserName!&quot;);</b>
&nbsp;            return;
&nbsp;        }
<b class="fc">&nbsp;        String password = rs.getString(&quot;password&quot;);</b>
<b class="fc">&nbsp;        if(pwd.equals(password)){</b>
<b class="fc">&nbsp;            dashboard();</b>
&nbsp;        }
&nbsp;        else{
<b class="fc">&nbsp;            System.out.println(&quot;Password is Incorrect!&quot;);</b>
&nbsp;            return;
&nbsp;        }
&nbsp;    }
&nbsp;    public static void dashboard() throws SQLException {
&nbsp;
&nbsp;        while(true){
<b class="fc">&nbsp;            System.out.println(&quot;Enter &#39;A&#39; to Withdraw a Course&quot;);</b>
<b class="fc">&nbsp;            System.out.println(&quot;Enter &#39;B&#39; to Enroll in a Course&quot;);</b>
<b class="fc">&nbsp;            System.out.println(&quot;Enter &#39;C&#39; to  see your Academic Record&quot;);</b>
<b class="fc">&nbsp;            System.out.println(&quot;Enter &#39;D&#39; to go Back&quot;);</b>
<b class="fc">&nbsp;            String input = sc.nextLine();</b>
<b class="fc">&nbsp;            if(input.equals(&quot;A&quot;)){</b>
<b class="fc">&nbsp;                Withdraw();</b>
<b class="fc">&nbsp;            } else if (input.equals(&quot;B&quot;)) {</b>
<b class="fc">&nbsp;                Enrollment();</b>
<b class="fc">&nbsp;            } else if (input.equals(&quot;C&quot;)) {</b>
<b class="fc">&nbsp;                MyCourse();</b>
<b class="fc">&nbsp;            } else if (input.equals(&quot;D&quot;)) {</b>
&nbsp;                return;
&nbsp;            }else{
<b class="nc">&nbsp;                System.out.println(&quot;Enter a valid Input&quot;);</b>
&nbsp;            }
<b class="fc">&nbsp;        }</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    public static double Gcon(String grade){
&nbsp;        double a;
<b class="fc">&nbsp;        switch (grade){</b>
&nbsp;            case &quot;A&quot;:
<b class="fc">&nbsp;                return 10;</b>
&nbsp;
&nbsp;            case &quot;A-&quot;:
<b class="fc">&nbsp;                return 9;</b>
&nbsp;            case &quot;B&quot;:
<b class="fc">&nbsp;                return 8;</b>
&nbsp;            case &quot;B-&quot;:
<b class="nc">&nbsp;                return 7;</b>
&nbsp;            case &quot;C&quot;:
<b class="fc">&nbsp;                return 6;</b>
&nbsp;            case &quot;C-&quot;:
<b class="nc">&nbsp;                return 5;</b>
&nbsp;            case &quot;D&quot;:
<b class="nc">&nbsp;                return 4;</b>
&nbsp;            default:
<b class="nc">&nbsp;                return 0;</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;    public static void Withdraw() throws SQLException {
<b class="fc">&nbsp;        System.out.println(&quot;Enter course ID you want to withdraw:&quot;);</b>
<b class="fc">&nbsp;        String course_id = sc.nextLine();</b>
<b class="fc">&nbsp;        String query=&quot;select * from running_Semiyearly;&quot;;</b>
&nbsp;
<b class="fc">&nbsp;        ResultSet rs = stmt.executeQuery(query);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        String sem = rs.getString(&quot;curr_sem&quot;);</b>
<b class="fc">&nbsp;        String year = rs.getString(&quot;curr_year&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        String q1 =String.format(&quot;select * from Enroll where student_id=&#39;%s&#39; and course_id=&#39;%s&#39; and sem=&#39;%s&#39; and curr_year=&#39;%s&#39;;&quot;,student_id,course_id,sem,year);</b>
<b class="fc">&nbsp;        ResultSet rs1 = stmt.executeQuery(q1);</b>
<b class="fc">&nbsp;        rs1.next();</b>
&nbsp;
<b class="fc">&nbsp;        int a = rs1.getRow();</b>
&nbsp;
<b class="fc">&nbsp;        if(a!=0){</b>
<b class="fc">&nbsp;            String q2 = String.format(&quot;delete from Enroll where student_id=&#39;%s&#39; and course_id=&#39;%s&#39; and sem=&#39;%s&#39; and curr_year=&#39;%s&#39;;&quot;,student_id,course_id,sem,year);</b>
<b class="fc">&nbsp;            stmt.executeUpdate(q2);</b>
&nbsp;
<b class="fc">&nbsp;            System.out.println(&quot;Successfully WithDrawl!&quot;);</b>
<b class="fc">&nbsp;        }else{</b>
<b class="fc">&nbsp;            System.out.println(&quot;You are not enrolled in this course in this sem!&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;    public static boolean Check_pre(String course_id) throws SQLException {
<b class="fc">&nbsp;        String q1=&quot;select * from running_Semiyearly;&quot;;</b>
&nbsp;
<b class="fc">&nbsp;        ResultSet rs1 = stmt.executeQuery(q1);</b>
<b class="fc">&nbsp;        rs1.next();</b>
<b class="fc">&nbsp;        String sem = rs1.getString(&quot;curr_sem&quot;);</b>
<b class="fc">&nbsp;        String year = rs1.getString(&quot;curr_year&quot;);</b>
<b class="fc">&nbsp;        String q2 = String.format(&quot;select *from studentrecord where student_id=&#39;%s&#39;;&quot;,student_id);</b>
<b class="fc">&nbsp;        ResultSet rs2=stmt.executeQuery(q2);</b>
<b class="fc">&nbsp;        rs2.next();</b>
<b class="fc">&nbsp;        String batch = rs2.getString(&quot;batch&quot;);</b>
<b class="fc">&nbsp;        if(batch.equals(year)){</b>
<b class="nc">&nbsp;            return true;</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        String query = String.format(&quot;select * from course_catalog where course_id=&#39;%s&#39;&quot;,course_id);</b>
<b class="fc">&nbsp;        ResultSet rs = stmt.executeQuery(query);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        String req_pre=rs.getString(&quot;prerequisite&quot;);</b>
<b class="fc">&nbsp;        String g1=&quot;NA&quot;,g2=&quot;F&quot;;</b>
<b class="fc">&nbsp;        String q4 = String.format(&quot;select * from Enroll where course_id=&#39;%s&#39; and Student_id=&#39;%s&#39; and grade!=&#39;%s&#39; and grade !=&#39;%s&#39;;&quot;,req_pre,student_id,g1,g2);</b>
<b class="fc">&nbsp;        ResultSet rs4=stmt.executeQuery(q1);</b>
<b class="fc">&nbsp;        rs4.next();</b>
<b class="fc">&nbsp;        int a = rs4.getRow();</b>
<b class="fc">&nbsp;        if(a==0){</b>
<b class="nc">&nbsp;            return false;</b>
&nbsp;        }
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    public static boolean Check_creditLimit(int total_credit) throws SQLException {
<b class="fc">&nbsp;        String query=&quot;select * from running_Semiyearly;&quot;;</b>
&nbsp;
<b class="fc">&nbsp;        ResultSet rs = stmt.executeQuery(query);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        String sem = rs.getString(&quot;curr_sem&quot;);</b>
<b class="fc">&nbsp;        String year = rs.getString(&quot;curr_year&quot;);</b>
<b class="fc">&nbsp;        int i_sem=0;</b>
<b class="fc">&nbsp;        int i_year=0;</b>
&nbsp;        try{
<b class="fc">&nbsp;            i_sem = Integer.parseInt(sem);</b>
<b class="fc">&nbsp;            i_year= Integer.parseInt(year);</b>
<b class="nc">&nbsp;        }catch (Exception e){</b>
<b class="nc">&nbsp;            System.out.println(e);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        String q1 = String.format(&quot;select * from studentRecord where student_id=&#39;%s&#39;;&quot;,student_id);</b>
<b class="fc">&nbsp;        ResultSet rs1 = stmt.executeQuery(q1);</b>
<b class="fc">&nbsp;        rs1.next();</b>
<b class="fc">&nbsp;        String batch = rs1.getString(&quot;batch&quot;);</b>
<b class="fc">&nbsp;        int i_batch=0;</b>
&nbsp;        try {
<b class="fc">&nbsp;            i_batch = Integer.parseInt(batch);</b>
<b class="nc">&nbsp;        }catch(Exception e){</b>
<b class="nc">&nbsp;            System.out.println(e);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        int curr_yrs = i_year + 1 - i_batch;</b>
<b class="fc">&nbsp;        int curr_sem = 0;</b>
<b class="fc">&nbsp;        if(i_sem ==1){</b>
<b class="nc">&nbsp;            curr_sem = curr_yrs*2-1;</b>
&nbsp;        }
&nbsp;        else{
<b class="fc">&nbsp;            curr_sem = curr_yrs*2;</b>
&nbsp;        }
<b class="fc">&nbsp;        double credit_limit = 0;</b>
<b class="fc">&nbsp;        String q3 = String.format(&quot;select * from first_year;&quot;);</b>
<b class="fc">&nbsp;        ResultSet rs2 = stmt.executeQuery(q3);</b>
<b class="fc">&nbsp;        rs2.next();</b>
<b class="fc">&nbsp;        String sem1 = rs2.getString(&quot;sem1&quot;);</b>
<b class="fc">&nbsp;        String sem2 = rs2.getString(&quot;sem2&quot;);</b>
<b class="fc">&nbsp;        double i_sem1=0;</b>
<b class="fc">&nbsp;        double i_sem2=0;</b>
&nbsp;        try{
<b class="fc">&nbsp;            i_sem1= Double.parseDouble(sem1);</b>
<b class="fc">&nbsp;            i_sem2=Double.parseDouble(sem2);</b>
<b class="nc">&nbsp;        }catch (Exception e){</b>
<b class="nc">&nbsp;            System.out.println(e);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        double TotalCredit =0;</b>
<b class="fc">&nbsp;        if(curr_sem == 1 &amp;&amp; batch.equals(year) ){</b>
<b class="nc">&nbsp;            TotalCredit = i_sem1;</b>
<b class="fc">&nbsp;        } else if (curr_sem==2 &amp;&amp; batch.equals(year)){</b>
<b class="nc">&nbsp;            TotalCredit = i_sem2;</b>
&nbsp;
<b class="nc">&nbsp;        }else{</b>
<b class="fc">&nbsp;            if(i_sem==1){</b>
<b class="nc">&nbsp;                int a = i_sem-1;</b>
<b class="nc">&nbsp;                int b = i_sem;</b>
<b class="nc">&nbsp;                int c =i_year-1;</b>
<b class="nc">&nbsp;                String as=&quot;&quot;,bs=&quot;&quot;,cs=&quot;&quot;;</b>
<b class="nc">&nbsp;                try {</b>
<b class="nc">&nbsp;                    as = Integer.toString(a);</b>
<b class="nc">&nbsp;                    bs = Integer.toString(b);</b>
<b class="nc">&nbsp;                    cs = Integer.toString(c);</b>
<b class="nc">&nbsp;                }catch (Exception e){System.out.println(e);</b>
<b class="nc">&nbsp;                }</b>
<b class="nc">&nbsp;                String q4 = String.format(&quot;select * from Enroll where student_id=&#39;%s&#39; and grade!=&#39;NA&#39; and grade!=&#39;F&#39; and curr_year=&#39;%s&#39;;&quot;,student_id,cs);</b>
<b class="nc">&nbsp;                ResultSet rs4= stmt.executeQuery(q4);</b>
<b class="nc">&nbsp;                while(rs4.next()){</b>
<b class="nc">&nbsp;                    String q5= rs4.getString(&quot;credit&quot;);</b>
<b class="nc">&nbsp;                    int credit=0;</b>
<b class="nc">&nbsp;                    try {</b>
<b class="nc">&nbsp;                        credit= Integer.parseInt(q5);</b>
<b class="nc">&nbsp;                    } catch (Exception e){System.out.println(e);</b>
<b class="nc">&nbsp;                    }</b>
<b class="nc">&nbsp;                    TotalCredit +=credit;</b>
<b class="nc">&nbsp;                }</b>
<b class="nc">&nbsp;                TotalCredit =( TotalCredit*1.25 )/2;</b>
<b class="nc">&nbsp;            }</b>
<b class="fc">&nbsp;            else if(i_sem==2){</b>
<b class="fc">&nbsp;                int a =i_sem-1;</b>
<b class="fc">&nbsp;                int b = i_sem;</b>
<b class="fc">&nbsp;                int c=i_year;</b>
<b class="fc">&nbsp;                int d =i_year-1;</b>
<b class="fc">&nbsp;                String as=&quot;&quot;,bs=&quot;&quot;,cs=&quot;&quot;,ds=&quot;&quot;;</b>
<b class="nc">&nbsp;                try{</b>
<b class="fc">&nbsp;                    as=Integer.toString(a);</b>
<b class="fc">&nbsp;                    bs=Integer.toString(b);</b>
<b class="fc">&nbsp;                    cs=Integer.toString(c);</b>
<b class="fc">&nbsp;                    ds=Integer.toString(d);</b>
<b class="nc">&nbsp;                }catch (Exception e){</b>
<b class="nc">&nbsp;                    System.out.println(e);</b>
<b class="fc">&nbsp;                }</b>
<b class="fc">&nbsp;                String q4 = String.format(&quot;select * from Enroll where student_id=&#39;%s&#39; and grade!=&#39;NA&#39; and grade!=&#39;F&#39; and((sem=&#39;%s&#39; and curr_year=&#39;%s&#39;) or(sem=&#39;%s&#39; and curr_year=&#39;%s&#39;));&quot;,student_id,as,cs,bs,ds);</b>
<b class="fc">&nbsp;                ResultSet rs4= stmt.executeQuery(q4);</b>
<b class="fc">&nbsp;                while(rs4.next()){</b>
<b class="fc">&nbsp;                    String q5= rs4.getString(&quot;credit&quot;);</b>
<b class="fc">&nbsp;                    int credit=0;</b>
<b class="nc">&nbsp;                    try {</b>
<b class="fc">&nbsp;                        credit= Integer.parseInt(q5);</b>
<b class="nc">&nbsp;                    } catch (Exception e){</b>
<b class="nc">&nbsp;                        System.out.println(e);</b>
<b class="fc">&nbsp;                    }</b>
<b class="fc">&nbsp;                    TotalCredit +=credit;</b>
<b class="fc">&nbsp;                }</b>
<b class="fc">&nbsp;                TotalCredit = (TotalCredit*1.25)/2;</b>
<b class="nc">&nbsp;</b>
<b class="nc">&nbsp;</b>
<b class="fc">&nbsp;            }</b>
<b class="nc">&nbsp;            else{</b>
<b class="nc">&nbsp;                System.out.println(&quot;You are not belong to this clg!&quot;);</b>
<b class="nc">&nbsp;            }</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;</b>
<b class="fc">&nbsp;        if(total_credit&gt;TotalCredit){</b>
<b class="nc">&nbsp;            System.out.println(&quot;CreditLimit Exceed!&quot;);</b>
<b class="nc">&nbsp;            return false;</b>
<b class="nc">&nbsp;        }</b>
<b class="fc">&nbsp;        return true;</b>
<b class="nc">&nbsp;    }</b>
<b class="nc">&nbsp;    public static double Calc_cgpa() throws SQLException {</b>
<b class="fc">&nbsp;        String q1 = String.format(&quot;select * from Enroll where student_id=&#39;%s&#39; and grade!=&#39;NA&#39; and grade!=&#39;F&#39; and grade!=&#39;E&#39;;&quot;,student_id);</b>
<b class="fc">&nbsp;        ResultSet rs = stmt.executeQuery(q1);</b>
<b class="fc">&nbsp;        double TotalCredit=0.0;</b>
<b class="fc">&nbsp;        double cgpa = 0;</b>
<b class="fc">&nbsp;        while(rs.next()){</b>
<b class="fc">&nbsp;            String credit = rs.getString(&quot;credit&quot;);</b>
<b class="fc">&nbsp;            double i_credit=0;</b>
<b class="nc">&nbsp;            try{</b>
<b class="fc">&nbsp;                i_credit=Double.parseDouble(credit);</b>
<b class="nc">&nbsp;            }catch (Exception e){</b>
<b class="nc">&nbsp;                System.out.println(e);</b>
<b class="fc">&nbsp;            }</b>
<b class="fc">&nbsp;            TotalCredit += i_credit;</b>
<b class="fc">&nbsp;            String grade = rs.getString(&quot;grade&quot;);</b>
<b class="fc">&nbsp;            double i_grade = Gcon(grade);</b>
<b class="nc">&nbsp;</b>
<b class="fc">&nbsp;            cgpa += i_grade*i_credit;</b>
<b class="fc">&nbsp;        }</b>
<b class="nc">&nbsp;</b>
<b class="fc">&nbsp;        return cgpa/TotalCredit;</b>
<b class="nc">&nbsp;    }</b>
<b class="nc">&nbsp;    public static boolean Check_cgpa(String course_id) throws SQLException {</b>
<b class="fc">&nbsp;        String query=&quot;select * from running_Semiyearly&quot;;</b>
<b class="nc">&nbsp;</b>
<b class="fc">&nbsp;        ResultSet rs = stmt.executeQuery(query);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        String sem = rs.getString(&quot;curr_sem&quot;);</b>
<b class="fc">&nbsp;        String year = rs.getString(&quot;curr_year&quot;);</b>
<b class="nc">&nbsp;</b>
<b class="fc">&nbsp;        String q2 = String.format(&quot;select *from studentrecord where student_id=&#39;%s&#39;;&quot;,student_id);</b>
<b class="fc">&nbsp;        ResultSet rs2=stmt.executeQuery(q2);</b>
<b class="fc">&nbsp;        rs2.next();</b>
<b class="fc">&nbsp;        String batch = rs2.getString(&quot;batch&quot;);</b>
<b class="fc">&nbsp;        if(batch.equals(year) &amp;&amp; sem.equals(&quot;1&quot;)){</b>
<b class="nc">&nbsp;            return true;</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;</b>
<b class="fc">&nbsp;        String q1 = String.format(&quot;select * from float_course where course_id=&#39;%s&#39; and sem =&#39;%s&#39; and curr_year=&#39;%s&#39;;&quot;,course_id,sem,year);</b>
<b class="fc">&nbsp;        ResultSet rs1= stmt.executeQuery(q1);</b>
&nbsp;
<b class="fc">&nbsp;        rs1.next();</b>
<b class="fc">&nbsp;        String cgpa_req = rs1.getString(&quot;cgpa&quot;);</b>
<b class="fc">&nbsp;        double cg_req=0;</b>
<b class="fc">&nbsp;        if(cgpa_req.equals(&quot;NA&quot;)){</b>
<b class="fc">&nbsp;            cg_req=0;</b>
<b class="nc">&nbsp;        }else{</b>
<b class="nc">&nbsp;           try {</b>
<b class="nc">&nbsp;            cg_req=Double.parseDouble(cgpa_req);</b>
<b class="nc">&nbsp;           }catch (Exception e){</b>
<b class="nc">&nbsp;            System.out.println(e);</b>
<b class="nc">&nbsp;            return false;</b>
<b class="nc">&nbsp;           }</b>
<b class="nc">&nbsp;        }</b>
<b class="fc">&nbsp;        double cgpa=Calc_cgpa();</b>
<b class="nc">&nbsp;</b>
<b class="fc">&nbsp;        if(cgpa&lt;cg_req){</b>
<b class="nc">&nbsp;            return false;</b>
<b class="nc">&nbsp;        }</b>
<b class="fc">&nbsp;        return true;</b>
<b class="nc">&nbsp;    }</b>
<b class="nc">&nbsp;</b>
<b class="nc">&nbsp;    public static int curr_credit() throws SQLException {</b>
<b class="fc">&nbsp;        String query = String.format(&quot;select * from running_semiyearly;&quot;);</b>
<b class="fc">&nbsp;        ResultSet rs = stmt.executeQuery(query);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        String sem = rs.getString(&quot;curr_sem&quot;);</b>
<b class="fc">&nbsp;        String year = rs.getString(&quot;curr_year&quot;);</b>
<b class="fc">&nbsp;        String q3 =String.format(&quot;select * from Enroll where student_id=&#39;%s&#39; and grade=&#39;NA&#39; and sem=&#39;%s&#39; and curr_year=&#39;%s&#39;; &quot;,student_id,sem,year);</b>
<b class="fc">&nbsp;        ResultSet rs3=null;</b>
<b class="nc">&nbsp;        try {</b>
<b class="fc">&nbsp;            rs3=stmt.executeQuery(q3);</b>
<b class="nc">&nbsp;        } catch (SQLException e) {</b>
<b class="nc">&nbsp;            throw new RuntimeException(e);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        int total_credit=0;</b>
<b class="fc">&nbsp;        while(rs3.next()){</b>
<b class="fc">&nbsp;            String q4=rs3.getString(&quot;credit&quot;);</b>
<b class="fc">&nbsp;            int credit=0;</b>
<b class="nc">&nbsp;            try{</b>
<b class="fc">&nbsp;                credit = Integer.parseInt(q4);</b>
<b class="nc">&nbsp;            }catch (Exception e){</b>
<b class="nc">&nbsp;                System.out.println(e);</b>
<b class="fc">&nbsp;            }</b>
<b class="fc">&nbsp;            total_credit+=credit;</b>
<b class="nc">&nbsp;</b>
<b class="fc">&nbsp;        }</b>
<b class="nc">&nbsp;</b>
<b class="fc">&nbsp;        return total_credit;</b>
<b class="nc">&nbsp;    }</b>
<b class="nc">&nbsp;    public static void Enrollment() throws SQLException {</b>
<b class="fc">&nbsp;        System.out.println(&quot;Enter course ID:&quot;);</b>
<b class="fc">&nbsp;        String course_id = sc.nextLine();</b>
<b class="fc">&nbsp;        String query=&quot;select * from running_Semiyearly;&quot;;</b>
<b class="fc">&nbsp;        ResultSet rs = stmt.executeQuery(query);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        String sem = rs.getString(&quot;curr_sem&quot;);</b>
<b class="fc">&nbsp;        String year = rs.getString(&quot;curr_year&quot;);</b>
<b class="fc">&nbsp;</b>
<b class="fc">&nbsp;        String q2 = String.format(&quot;select * from float_course where course_id=&#39;%s&#39; and sem=&#39;%s&#39; and curr_year=&#39;%s&#39;;&quot;,course_id,sem,year );</b>
<b class="fc">&nbsp;        ResultSet rs1 = stmt.executeQuery(q2);</b>
<b class="fc">&nbsp;        rs1.next();</b>
<b class="fc">&nbsp;        int a = rs1.getRow();</b>
<b class="fc">&nbsp;        if(a==0) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;Such course is not floated&quot;);</b>
<b class="fc">&nbsp;            return;}</b>
<b class="fc">&nbsp;        int total_credit=curr_credit();</b>
<b class="fc">&nbsp;        boolean check=Check_creditLimit(total_credit);</b>
<b class="fc">&nbsp;        boolean cgpa=Check_cgpa(course_id);</b>
<b class="fc">&nbsp;        boolean pre=Check_pre(course_id);</b>
<b class="fc">&nbsp;        boolean alrEnroll = AlreadyEnrolled(course_id);</b>
<b class="fc">&nbsp;        if(a!=0 &amp;&amp; check &amp;&amp; cgpa &amp;&amp; pre &amp;&amp; alrEnroll){</b>
<b class="fc">&nbsp;               rs1 = stmt.executeQuery(q2);</b>
<b class="fc">&nbsp;               rs1.next();</b>
<b class="fc">&nbsp;            String instructor_id = rs1.getString(&quot;instructor_id&quot;);</b>
<b class="fc">&nbsp;            String credit = rs1.getString(&quot;credit&quot;);</b>
<b class="fc">&nbsp;            String q1 = String.format(&quot;insert into Enroll values(&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;);&quot;,student_id,instructor_id,sem,year,course_id,&quot;NA&quot;,credit);</b>
<b class="fc">&nbsp;            stmt.executeUpdate(q1);</b>
<b class="fc">&nbsp;            System.out.println(&quot;Enrolled Successfully!&quot;);</b>
<b class="fc">&nbsp;        }</b>
<b class="nc">&nbsp;        else{</b>
<b class="nc">&nbsp;            System.out.println(&quot;You are not able to Enroll at present !&quot;);}</b>
<b class="nc">&nbsp;    }</b>
<b class="nc">&nbsp;    public static void MyCourse() throws SQLException {</b>
<b class="fc">&nbsp;        String query= String.format(&quot;select * from Enroll where student_id = &#39;%s&#39;;&quot;,student_id);</b>
<b class="fc">&nbsp;        ResultSet rs= stmt.executeQuery(query);</b>
<b class="fc">&nbsp;        boolean as = false;</b>
<b class="fc">&nbsp;        while(rs.next()){</b>
<b class="fc">&nbsp;            as = true;</b>
<b class="fc">&nbsp;            System.out.print(&quot;Student_id:&quot;+ rs.getString(&quot;student_id&quot;));</b>
<b class="fc">&nbsp;            System.out.print(&quot;, course_id:&quot;+ rs.getString(&quot;course_id&quot;));</b>
<b class="fc">&nbsp;            System.out.print(&quot;, Semester:&quot;+ rs.getString(&quot;sem&quot;));</b>
<b class="fc">&nbsp;            System.out.print(&quot;, Year:&quot;+ rs.getString(&quot;curr_year&quot;));</b>
<b class="fc">&nbsp;            System.out.print(&quot;, Credit:&quot;+ rs.getString(&quot;credit&quot;));</b>
<b class="fc">&nbsp;            System.out.println(&quot;, Grade:&quot;+ rs.getString(&quot;grade&quot;));</b>
<b class="nc">&nbsp;        }</b>
<b class="fc">&nbsp;        if(!as){</b>
<b class="fc">&nbsp;            System.out.println(&quot;You are not enrolled in any course!&quot;);} else{</b>
<b class="fc">&nbsp;            System.out.println(&quot;Academic Record Displayed successfully!&quot;);}</b>
<b class="fc">&nbsp;    }</b>
<b class="nc">&nbsp;    public static boolean AlreadyEnrolled(String course_id) throws SQLException {</b>
<b class="fc">&nbsp;        String query =String.format(&quot;select * from Enroll where student_id=&#39;%s&#39; and course_id =&#39;%s&#39; and grade!=&#39;F&#39;;&quot;,student_id,course_id);</b>
<b class="fc">&nbsp;        ResultSet rs= stmt.executeQuery(query);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        int a = rs.getRow();</b>
<b class="fc">&nbsp;        if(a!=0){</b>
<b class="nc">&nbsp;            System.out.println(&quot;Already Enrolled!&quot;);</b>
<b class="nc">&nbsp;            return false;</b>
&nbsp;
&nbsp;        }
<b class="fc">&nbsp;        return true;</b>
<b class="fc">&nbsp;    }</b>
<b class="nc">&nbsp;</b>
<b class="nc">&nbsp;}</b>
<b class="nc">&nbsp;</b>
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-03-15 15:57</div>
</div>
</body>
</html>
