


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Academic</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example</a>
</div>

<h1>Coverage Summary for Class: Academic (org.example)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Academic</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88%
  </span>
  <span class="absValue">
    (147/167)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example;
&nbsp;
&nbsp;import java.io.BufferedWriter;
&nbsp;import java.io.File;
&nbsp;import java.io.FileWriter;
&nbsp;import java.sql.*;
&nbsp;import java.util.Scanner;
&nbsp;
<b class="nc">&nbsp;public class Academic {</b>
<b class="fc">&nbsp;    static Scanner sc= new Scanner(System.in);</b>
<b class="fc">&nbsp;    static Statement stmt=null;</b>
&nbsp;
&nbsp;    public static void auth() throws Exception {
&nbsp;        try{
<b class="fc">&nbsp;            Class.forName(&quot;org.postgresql.Driver&quot;);</b>
<b class="fc">&nbsp;            Connection cn = DriverManager.getConnection(&quot;jdbc:postgresql://localhost:5432/db1&quot;,&quot;postgres&quot;,&quot;12345&quot;);</b>
<b class="fc">&nbsp;            stmt = cn.createStatement();</b>
<b class="fc">&nbsp;            System.out.println(&quot;Successfully Connected!&quot;);</b>
<b class="nc">&nbsp;        }catch (Exception e ){</b>
<b class="nc">&nbsp;            System.out.println(e);</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        System.out.println(&quot;Enter username:&quot;);</b>
<b class="fc">&nbsp;        String Admin_id = sc.nextLine();</b>
<b class="fc">&nbsp;        System.out.println(&quot;Enter password:&quot;);</b>
<b class="fc">&nbsp;        String pwd = sc.nextLine();</b>
<b class="fc">&nbsp;        String query = String.format(&quot;select * from AdminRecord where Academic_id=&#39;%s&#39;;&quot;,Admin_id);</b>
<b class="fc">&nbsp;        ResultSet rs = stmt.executeQuery(query);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        int a = rs.getRow();</b>
<b class="fc">&nbsp;        if (a==0){</b>
<b class="fc">&nbsp;            System.out.println(&quot;Incorrect UserName!&quot;);</b>
&nbsp;            return;
&nbsp;        }
<b class="fc">&nbsp;        String password = rs.getString(&quot;password&quot;);</b>
<b class="fc">&nbsp;        if(pwd.equals(password)){</b>
<b class="fc">&nbsp;            Dashboard1();</b>
&nbsp;        }
&nbsp;        else{
<b class="fc">&nbsp;            System.out.println(&quot;Password is Incorrect!&quot;);</b>
&nbsp;            return;
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public static void Dashboard1() throws Exception{
&nbsp;
&nbsp;
&nbsp;        while(true){
<b class="fc">&nbsp;            System.out.println(&quot;Enter &#39;A&#39; for  Add a new Student&quot;);</b>
<b class="fc">&nbsp;            System.out.println(&quot;Enter &#39;B&#39; for  Add a new Facutly&quot;);</b>
<b class="fc">&nbsp;            System.out.println(&quot;Enter &#39;C&#39; for  Add a new Course&quot;);</b>
<b class="fc">&nbsp;            System.out.println(&quot;Enter &#39;D&#39; to See Detail of a Student&quot;);</b>
<b class="fc">&nbsp;            System.out.println(&quot;Enter &#39;E&#39; to Generate Transcript&quot;);</b>
<b class="fc">&nbsp;            System.out.println(&quot;Enter &#39;F&#39; to upgrade Semester&quot;);</b>
<b class="fc">&nbsp;            System.out.println(&quot;Enter &#39;G&#39; to go back&quot;);</b>
<b class="fc">&nbsp;            String input = sc.nextLine();</b>
&nbsp;
&nbsp;
<b class="fc">&nbsp;            if(input.equals(&quot;A&quot;)){</b>
<b class="fc">&nbsp;                AddStudent();</b>
<b class="fc">&nbsp;            } else if (input.equals(&quot;B&quot;)) {</b>
<b class="fc">&nbsp;                AddFaculty();</b>
<b class="fc">&nbsp;            } else if (input.equals(&quot;C&quot;)) {</b>
<b class="fc">&nbsp;                addCourseCatalog();</b>
<b class="fc">&nbsp;            } else if (input.equals(&quot;D&quot;)) {</b>
<b class="fc">&nbsp;                DetailStudent();</b>
<b class="fc">&nbsp;            } else if (input.equals(&quot;E&quot;)) {</b>
<b class="fc">&nbsp;                GenerateTranscript();</b>
<b class="fc">&nbsp;            }else if(input.equals(&quot;F&quot;)){</b>
<b class="fc">&nbsp;                UpgradeSem();</b>
<b class="fc">&nbsp;            } else if (input.equals(&quot;G&quot;)) {</b>
&nbsp;                return;
&nbsp;            } else{
<b class="nc">&nbsp;                System.out.println(&quot;Enter a valid input&quot;);</b>
&nbsp;
&nbsp;            }
<b class="fc">&nbsp;        }</b>
&nbsp;    }
&nbsp;    public static void AddStudent() throws SQLException {
<b class="fc">&nbsp;        System.out.println(&quot;Enter the student ID:&quot;);</b>
<b class="fc">&nbsp;        String student_id = sc.nextLine();</b>
<b class="fc">&nbsp;        String q1 = String.format(&quot;Select * from StudentRecord where student_id =&#39;%s&#39;;&quot;,student_id);</b>
<b class="fc">&nbsp;        ResultSet rs = stmt.executeQuery(q1);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        int a = rs.getRow();</b>
<b class="fc">&nbsp;        if(a!=0){</b>
<b class="fc">&nbsp;            System.out.println(&quot;Student ID is already assigned&quot;);</b>
&nbsp;
&nbsp;            return ;
&nbsp;        }
<b class="fc">&nbsp;        System.out.println(&quot;Enter name of student:&quot;);</b>
<b class="fc">&nbsp;        String name = sc.nextLine();</b>
<b class="fc">&nbsp;        System.out.println(&quot;Enter Department of student:&quot;);</b>
<b class="fc">&nbsp;        String dep=sc.nextLine();</b>
<b class="fc">&nbsp;        System.out.println(&quot;Enetr batch year:&quot;);</b>
<b class="fc">&nbsp;        String batch =sc.nextLine();</b>
<b class="fc">&nbsp;        String query = String.format(&quot;insert into StudentRecord values(&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;);&quot;,student_id,name,dep,student_id,batch);</b>
<b class="fc">&nbsp;        stmt.executeUpdate(query);</b>
<b class="fc">&nbsp;        System.out.println(&quot;Student Added Successfully!&quot;);</b>
&nbsp;    }
&nbsp;    public static void AddFaculty() throws SQLException {
<b class="fc">&nbsp;        System.out.println(&quot;Enter the instructor ID:&quot;);</b>
<b class="fc">&nbsp;        String instructor_id = sc.nextLine();</b>
<b class="fc">&nbsp;        String q1 = String.format(&quot;Select * from FacultyRecord where instructor_id =&#39;%s&#39;;&quot;,instructor_id);</b>
<b class="fc">&nbsp;        ResultSet rs = stmt.executeQuery(q1);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        int a = rs.getRow();</b>
<b class="fc">&nbsp;        if(a!=0){</b>
<b class="fc">&nbsp;            System.out.println(&quot;instructor ID is already assigned&quot;);</b>
&nbsp;
&nbsp;            return ;
&nbsp;        }
<b class="fc">&nbsp;        System.out.println(&quot;Enter name of instructor:&quot;);</b>
<b class="fc">&nbsp;        String name = sc.nextLine();</b>
<b class="fc">&nbsp;        System.out.println(&quot;Enter Department of instructor:&quot;);</b>
<b class="fc">&nbsp;        String dep=sc.nextLine();</b>
&nbsp;
&nbsp;
<b class="fc">&nbsp;        String query = String.format(&quot;insert into FacultyRecord values(&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;);&quot;,instructor_id,name,dep,instructor_id);</b>
<b class="fc">&nbsp;        stmt.executeUpdate(query);</b>
<b class="fc">&nbsp;        System.out.println(&quot;Faculty Added Successfully!&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public static void addCourseCatalog() throws SQLException {
<b class="fc">&nbsp;        System.out.println(&quot;Enter course_id of new course:&quot;);</b>
<b class="fc">&nbsp;        String course_id = sc.nextLine();</b>
<b class="fc">&nbsp;        String q1 = String.format(&quot;Select * from course_catalog where course_id =&#39;%s&#39;;&quot;,course_id);</b>
<b class="fc">&nbsp;        ResultSet rs = stmt.executeQuery(q1);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        int a = rs.getRow();</b>
<b class="fc">&nbsp;        if(a!=0){</b>
<b class="fc">&nbsp;            System.out.println(&quot;course ID is already assigned!&quot;);</b>
&nbsp;
&nbsp;            return ;
&nbsp;        }
<b class="fc">&nbsp;        System.out.println(&quot;Enter name of new course:&quot;);</b>
<b class="fc">&nbsp;        String name = sc.nextLine();</b>
<b class="fc">&nbsp;        System.out.println(&quot;Enter L_T_P of new course:&quot;);</b>
<b class="fc">&nbsp;        String ltp =sc.nextLine();</b>
<b class="fc">&nbsp;        System.out.println(&quot;Enter prerequisite of new course:&quot;);</b>
<b class="fc">&nbsp;        String pre = sc.nextLine();</b>
<b class="fc">&nbsp;        System.out.println(&quot;Enter credit of new course:&quot;);</b>
<b class="fc">&nbsp;        String credit =sc.nextLine();</b>
<b class="fc">&nbsp;        String query = String.format(&quot;insert into course_catalog values(&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;,&#39;%s&#39;);&quot;,course_id,name,ltp,pre,credit);</b>
<b class="fc">&nbsp;        stmt.executeUpdate(query);</b>
<b class="fc">&nbsp;        System.out.println(&quot;Course is Successfully Added!&quot;);</b>
&nbsp;    }
&nbsp;    public static void DetailStudent() throws SQLException {
<b class="fc">&nbsp;        System.out.println(&quot;Enter Student ID:&quot;);</b>
<b class="fc">&nbsp;        String student_id = sc.nextLine();</b>
<b class="fc">&nbsp;        String query =String.format(&quot;select * from StudentRecord where student_id = &#39;%s&#39;;&quot;,student_id);</b>
<b class="fc">&nbsp;        ResultSet rs=stmt.executeQuery(query);</b>
<b class="fc">&nbsp;        rs.next();</b>
<b class="fc">&nbsp;        int a = rs.getRow();</b>
<b class="fc">&nbsp;        if(a==0){</b>
<b class="fc">&nbsp;            System.out.println(&quot;Invalid Student ID!&quot;);</b>
&nbsp;            return;
&nbsp;        }
<b class="fc">&nbsp;        String q2 = String.format(&quot;select * from Enroll where student_id=&#39;%s&#39;;&quot;,student_id);</b>
<b class="fc">&nbsp;        ResultSet rs1=stmt.executeQuery(q2);</b>
<b class="fc">&nbsp;        while(rs1.next()){</b>
<b class="nc">&nbsp;            System.out.print(&quot;Course_ID:&quot; + rs1.getString(&quot;course_id&quot;));</b>
<b class="nc">&nbsp;            System.out.print(&quot;, Semester:&quot;+rs1.getString(&quot;sem&quot;));</b>
<b class="nc">&nbsp;            System.out.print(&quot;, Year:&quot;+rs1.getString(&quot;curr_year&quot;));</b>
<b class="nc">&nbsp;            System.out.print(&quot;, Credit:&quot;+rs1.getString(&quot;credit&quot;));</b>
<b class="nc">&nbsp;            System.out.println(&quot;, Grade:&quot;+rs1.getString(&quot;grade&quot;));</b>
&nbsp;        }
<b class="fc">&nbsp;        System.out.println(&quot;Record open Successfully!&quot;);</b>
&nbsp;    }
&nbsp;    public static void GenerateTranscript(){
<b class="fc">&nbsp;        System.out.println(&quot;Enter Student ID:&quot;);</b>
<b class="fc">&nbsp;        String student_id=sc.nextLine();</b>
&nbsp;        File myObj;
&nbsp;        try {
<b class="fc">&nbsp;            myObj = new File(student_id+&quot;.txt&quot;);</b>
<b class="fc">&nbsp;            if (myObj.createNewFile()) {</b>
<b class="fc">&nbsp;                System.out.println(&quot;File created: &quot; + myObj.getName());</b>
&nbsp;            } else {
<b class="fc">&nbsp;                System.out.println(&quot;File already exists.&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (Exception e) {</b>
<b class="nc">&nbsp;            System.out.println(&quot;An error occurred.&quot; + e);</b>
&nbsp;            return;
&nbsp;
<b class="fc">&nbsp;        }</b>
&nbsp;
&nbsp;        try {
&nbsp;
<b class="fc">&nbsp;            FileWriter fileWritter = new FileWriter(&quot;filename.txt&quot;,true);</b>
<b class="fc">&nbsp;            BufferedWriter bw = new BufferedWriter(fileWritter);</b>
<b class="fc">&nbsp;            String q1 = String.format(&quot;select * from StudentRecord where student_id =&#39;%s&#39;;&quot;,student_id);</b>
<b class="fc">&nbsp;            ResultSet r1 = stmt.executeQuery(q1);</b>
<b class="fc">&nbsp;            r1.next();</b>
<b class="fc">&nbsp;            int a = r1.getRow();</b>
<b class="fc">&nbsp;            if(a==0){</b>
<b class="fc">&nbsp;                System.out.println(&quot;Invalid Student ID&quot;);</b>
&nbsp;                return;
&nbsp;            }
<b class="fc">&nbsp;            bw.write(&quot;Entry no.-&quot; + r1.getString(&quot;student_id&quot;));</b>
<b class="fc">&nbsp;            bw.write(&quot;Name:&quot; +r1.getString(&quot;name&quot;));</b>
<b class="fc">&nbsp;            bw.write(&quot;Batch:&quot; +r1.getString(&quot;batch&quot;));</b>
<b class="fc">&nbsp;            String query = String.format(&quot;select * from Enroll where student_id=&#39;%s&#39;&quot;,student_id);</b>
<b class="fc">&nbsp;            ResultSet rs= stmt.executeQuery(query);</b>
<b class="fc">&nbsp;            while(rs.next()){</b>
<b class="nc">&nbsp;                bw.write(&quot;Course_ID:&quot; +rs.getString(&quot;course_id&quot;));</b>
<b class="nc">&nbsp;                bw.write(&quot;Credit:&quot; +rs.getString(&quot;credit&quot;));</b>
<b class="nc">&nbsp;                bw.write(&quot;Semester:&quot; +rs.getString(&quot;sem&quot;));</b>
<b class="nc">&nbsp;                bw.write(&quot;Year:&quot; +rs.getString(&quot;curr_year&quot;));</b>
<b class="nc">&nbsp;                bw.write(&quot;Grade:&quot; +rs.getString(&quot;grade&quot;));</b>
&nbsp;            }
<b class="fc">&nbsp;            bw.close();</b>
<b class="fc">&nbsp;            System.out.println(&quot;Done&quot;);</b>
<b class="nc">&nbsp;        } catch(Exception e){</b>
<b class="nc">&nbsp;            System.out.println(e);</b>
<b class="fc">&nbsp;        }</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    public static void UpgradeSem() throws Exception {
<b class="fc">&nbsp;        String q1= String.format(&quot;select * from running_Semiyearly;&quot;);</b>
<b class="fc">&nbsp;        ResultSet r1=stmt.executeQuery(q1);</b>
<b class="fc">&nbsp;        r1.next();</b>
<b class="fc">&nbsp;        String sem = r1.getString(&quot;curr_sem&quot;);</b>
<b class="fc">&nbsp;        String year=r1.getString(&quot;curr_year&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        int i_sem=0,i_year=0;</b>
<b class="fc">&nbsp;        i_sem=Integer.parseInt(sem);</b>
<b class="fc">&nbsp;        i_year=Integer.parseInt(year);</b>
<b class="fc">&nbsp;        if(i_sem==2){</b>
<b class="nc">&nbsp;            i_sem=1;</b>
<b class="nc">&nbsp;            i_year= i_year+1;</b>
&nbsp;        }else{
<b class="fc">&nbsp;            i_sem=2;</b>
&nbsp;        }
<b class="fc">&nbsp;        String n_sem= Integer.toString(i_sem);</b>
<b class="fc">&nbsp;        String n_year= Integer.toString(i_year);</b>
<b class="fc">&nbsp;        String q3 = String.format(&quot;delete from running_Semiyearly; &quot;);</b>
<b class="fc">&nbsp;        stmt.executeUpdate(q3);</b>
<b class="fc">&nbsp;        String q2 = String.format(&quot;insert into running_Semiyearly values(&#39;%s&#39;,&#39;%s&#39;);&quot;,n_sem,n_year);</b>
<b class="fc">&nbsp;        stmt.executeUpdate(q2);</b>
&nbsp;
<b class="fc">&nbsp;        System.out.println(&quot;Semester Increment is done!&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-03-15 15:57</div>
</div>
</body>
</html>
