


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > main</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: main (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">main</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;import org.example.Academic;
&nbsp;import org.example.Faculty;
&nbsp;import org.example.Student;
&nbsp;
&nbsp;import java.sql.Connection;
&nbsp;import java.sql.DriverManager;
&nbsp;import java.sql.*;
&nbsp;import java.util.Scanner;
<b class="nc">&nbsp;public class main{</b>
&nbsp;    public static void main(String[] args) throws Exception {
&nbsp;        try{
<b class="nc">&nbsp;            Class.forName(&quot;org.postgresql.Driver&quot;);</b>
<b class="nc">&nbsp;            Connection cn = DriverManager.getConnection(&quot;jdbc:postgresql://localhost:5432/db1&quot;,&quot;postgres&quot;,&quot;12345&quot;);</b>
<b class="nc">&nbsp;            Statement stmt = cn.createStatement();</b>
&nbsp;
<b class="nc">&nbsp;        }catch(Exception e){</b>
<b class="nc">&nbsp;            System.out.println(e);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        System.out.println(&quot;Enter 1 as Admin Login&quot;);</b>
<b class="nc">&nbsp;        System.out.println(&quot;Enter 2 as Instructor Login&quot;);</b>
<b class="nc">&nbsp;        System.out.println(&quot;Enter 3 as Student Login&quot;);</b>
<b class="nc">&nbsp;        Scanner sc = new Scanner(System.in);</b>
<b class="nc">&nbsp;        String s= sc.nextLine();</b>
<b class="nc">&nbsp;        if(s.equals(&quot;1&quot;)){</b>
<b class="nc">&nbsp;            Academic a = new Academic();</b>
<b class="nc">&nbsp;            a.Dashboard1();</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<b class="nc">&nbsp;        else if (s.equals(&quot;2&quot;)) {</b>
<b class="nc">&nbsp;            Faculty f = new Faculty();</b>
<b class="nc">&nbsp;            f.Dashboard();</b>
&nbsp;
<b class="nc">&nbsp;        }</b>
&nbsp;
&nbsp;
&nbsp;
<b class="nc">&nbsp;        else if(s.equals(&quot;3&quot;)){</b>
<b class="nc">&nbsp;            Student st = new Student();</b>
<b class="nc">&nbsp;            st.dashboard();</b>
<b class="nc">&nbsp;        }else{</b>
<b class="nc">&nbsp;            System.out.println(&quot;Please Enter a valid Input!&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-03-15 15:57</div>
</div>
</body>
</html>
